# jcode-spark

./: README.md  pom.xml
src/main/java/com/jcode/spark/: JavaCallScala.java  JavaWordCount.java  SubmitingSparkApplication.java
src/main/java/com/jcode/spark/sql/: JavaSparkSQL.java
src/main/scala/com/jcode/spark/: ScalaApp.scala  SimpleApp.scala  SparkPi.scala  WordCount.scala
src/main/scala/com/jcode/spark/ml/: MovieML.scala
src/main/scala/com/jcode/spark/programming/: Foreach.scala  MapAndFlatMap.scala  ReduceByKey.scala  SparkProgramming.scala
src/main/scala/com/jcode/spark/sql/: DataFrameAPI.scala  DynamicCustomSchema.scala  HiveSparkSQL.scala  JdbcSparkSQL.scala  JsonSparkSQL.scala  MergeMultiSchema.scala  ParquetSparkSQL.scala  RDDToDataFrame.scala  RDDToDataset.scala  TableCacheSparkSQL.scala
src/main/scala/com/jcode/spark/streaming/: DirectKafkaWordCount.scala  FlumeEventCount.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  NetworkWordCount.scala  StreamingExamples.scala
